{
  "name": "universalRest",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "mysql": "^2.11.1",
    "sequelize": "^3.23.6",
    "underscore": "*"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  }
}
